spring.application.name=bot
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

primepayments.api.url=https://pay.primepayments.io/API/v2/
primepayments.api.secret1=78zW72OwfF
primepayments.api.secret2=8bQ7Y9GeQP
primepayments.api.payoutKey=njbr925kN9ZK
primepayments.api.projectId=5007


