spring.application.name=bot
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

freekassa.merchant-id = 59106
freekassa.secret1 = u1c(EwOf],@XY7e
freekassa.secret2 = 6^h){2Io%*O}%!D
freekassa.api.key = 9edeb11d3e247c509cf2b5e19dd9ab68

freekassa.wallet-id = F7202431784135343
fkwallet.wallet-id = F7202431784135343
fkwallet.public-key=a0d94e01d52fd6dc44d64d0d04d61635
fkwallet.private-key=aIJYNXu5BkBHrBNpsUbRINUxMOUjgSTkN8N8ITTnN68wfDaLZw
bot.telegram.paymentSuccessUrl=https://bc1f-185-151-84-42.ngrok-free.app/api/freekassa/success
bot.telegram.paymentFailureUrl=https://bc1f-185-151-84-42.ngrok-free.app/api/freekassa/failure

l2server.api.key = 103ba01f-b6a8-4f4a-97b7-3e49f431f41e
