spring.application.name=bot
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

freekassa.merchant-id = 47552
freekassa.secret1 = mfJUpO%BT8jFZ_K
freekassa.secret2 = 7AGftWFPAL++LiI
freekassa.api.key = 12d98adf5073a9956c66581784f7ca99

freekassa.wallet-id = F7202431784135343
fkwallet.wallet-id = F7202431784135343
fkwallet.public-key=ec98acd0378c7ed9a54fbb23966e7275
fkwallet.private-key=0cMO86YyJiJzM3r1G2uqU3nT2YrRCUxRfJTCipbR472GO0BVxM
bot.telegram.paymentSuccessUrl=https://fb03-185-151-84-42.ngrok-free.app/api/freekassa/success
bot.telegram.paymentFailureUrl=https://fb03-185-151-84-42.ngrok-free.app/api/freekassa/failure

l2server.api.key = d9a8f7b2-3c5e-4e6d-a1c7-9f0e2b6d4c3a
