#Bot Token
bot.token=5951537041:AAFXfWdEhL1kDMAWfvpuS1IGN8wZX4KPpXI
#@BotName
bot.name=@se1dhe_bot
#?? ?????? ??? ?????????? ?????????
#(??? ?????? ???? ??????? ??????)
bot.channel_id = -1002103371381
#???? ????
bot.language = ru
#???????? ??????: lucera2, pain, l2jEternity
bot.serverName = lucera2


#?????????????? ???????? ????????? ????? ?????????
bot.raffleAutoDelete = true
#????? ??????? ???? ??????? ???????
bot.autoDeleteDays = 3
