#Bot Token
bot.token=5951537041:AAFXfWdEhL1kDMAWfvpuS1IGN8wZX4KPpXI
#@BotName
bot.name=@se1dhe_bot
#Ид канала для публикации конкурсов
#(Бот должен быть админом канала)
bot.channel_id = -1002103371381
#Дефолтный язык локализации
bot.language = ru
#Тип сборки: lucera2, pain, l2jEternity
bot.serverName = lucera2


#Автоматическое удаление конкурсов
bot.raffleAutoDelete = true
#Дней, через сколько будет удален конкурс
bot.autoDeleteDays = 3

bot.itemOnPage = 5

#Рейты на выдачу премиума (Lucera2)

rateXp= 1.1
rateSp= 1.1
rateRaidXp= 1.1
rateRaidSp= 1.1
questRewardRate= 1.1
questRewardAdenaRate= 1.1
questDropRate= 1.1
dropAdena= 1.1
dropItems= 1.1
dropSealStones= 1.1
dropRaidItems= 1.1
dropSpoil= 1.1

