#Включить ежедневный конкурс?
daily.raffleEnable = true
#Настройки бонуса за участие
daily.participationBonus = true
daily.bonusItem = true
daily.bonusItemId = 57
daily.bonusItemName = Adena
daily.bonusItemCount = 500000
daily.bonusPremium = true
daily.bonusPremiumHour = 24

#Расписание проведения конкурса
#0 0 12 * * ?  - каждый день в 12 часов
#daily.raffleTime = 0 55 02 * * ?
daily.raffleTime = 0 56 02 * * ?
daily.channelForSub = @test0_1_se1dhe
