bot.url=jdbc:mysql://127.0.0.1:3306/l2_contest_bot?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true&interactiveClient=true&serverTimezone=Europe/Kiev&useSSL=false&allowPublicKeyRetrieval=true
bot.username=root
bot.password=1234

#????????? ???????? ? ?? ???????? ???????
server_db.url = jdbc:mysql://localhost:3306/l2_raffle_bot
server_db.username = root
server_db.password = 1234

