bot.url=jdbc:mysql://127.0.0.1:3306/l2_contest_bot?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true&interactiveClient=true&serverTimezone=Europe/Kiev&useSSL=false&allowPublicKeyRetrieval=true
bot.username=root
bot.password=1234

# Конфигурация для сервера Lucera2
server1.name=Server One
server1.url=jdbc:mysql://localhost:3306/l2_server1
server1.username=root
server1.password=1234
server1.serverType=Lucera2

# Конфигурация для сервера Pain
server2.name=Server Two
server2.url=jdbc:mysql://localhost:3306/pain_server
server2.username=root
server2.password=1234
server2.serverType=Pain

# Конфигурация для сервера L2JEternity
server3.name=Server Three
server3.url=jdbc:mysql://localhost:3306/eternity_server
server3.username=root
server3.password=1234
server3.serverType=L2JEternity

