bot.url=jdbc:mysql://127.0.0.1:3306/l2_contest_bot?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true&interactiveClient=true&serverTimezone=Europe/Kiev&useSSL=false&allowPublicKeyRetrieval=true
bot.username=root
bot.password=1234

# Конфигурация для сервера Lucera2
server1.name=Laura x50
server1.url=jdbc:mysql://localhost:3306/l2server
server1.username=root
server1.password=1234
server1.serverType=Lucera2

# Конфигурация для сервера Lucera2
server2.name=Laura x60
server2.url=jdbc:mysql://localhost:3306/l2server1
server2.username=root
server2.password=1234
server2.serverType=Lucera2

# Конфигурация для сервера Lucera2
server3.name=Laura x70
server3.url=jdbc:mysql://localhost:3306/l2server
server3.username=root
server3.password=1234
server3.serverType=Lucera2

# Конфигурация для сервера Lucera2
server4.name=Laura x80
server4.url=jdbc:mysql://localhost:3306/l2server
server4.username=root
server4.password=1234
server4.serverType=Lucera2

