bot.url=jdbc:mysql://127.0.0.1:3306/l2_contest_bot?useUnicode=true&character_set_server=utf8mb4&autoReconnect=true&interactiveClient=true&serverTimezone=Europe/Kiev&useSSL=false&allowPublicKeyRetrieval=true
bot.username=root
bot.password=1234

# Конфигурация для сервера Lucera2
server1.name=Server One
server1.url=jdbc:mysql://localhost:3306/l2server
server1.username=root
server1.password=1234
server1.serverType=Lucera2

